<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D7C5C5F-F66A-4DB2-B2D9-EFC5FF9BF378}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8D7C5C5F-F66A-4DB2-B2D9-EFC5FF9BF378}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A656DDB0-98BE-4046-8049-D0E0CAD4A39C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{14A8775B-850B-4585-AA95-61A21FC4E94D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
