<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44468377-80FB-447F-86B7-65382C40D970}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{44468377-80FB-447F-86B7-65382C40D970}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A656DDB0-98BE-4046-8049-D0E0CAD4A39C}" WorkUnitID="{8D7C5C5F-F66A-4DB2-B2D9-EFC5FF9BF378}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
