<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\WaywardAmnis_WwiseProject.wproj" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\States\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652445972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652445972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652445972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652445972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis_WwiseIntegrationTemp\WaywardAmnis_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\WaywardAmnis_WwiseProject.wproj" DateLow="1652473815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\States\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652445972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652445972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652445972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652445972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652473561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Florian\Documents\Uni\Year 3 MonkaS\sim2\WwiseReinstall\WaywardAmnis\WaywardAmnis_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652473560" DateHigh="0"/>
</ValidationCache>
